# java-dotnet-developers

./: LEARN.md  LICENSE  README.md
src/: docker-compose.yml  pom.xml
src/docker/grafana/dashboards/: micronaut-overview.json
src/docker/grafana/provisioning/dashboards/: dashboards.yml
src/docker/grafana/provisioning/datasources/: prometheus.yml
src/docker/mongodb/: init-mongo.js
src/docker/prometheus/: prometheus.yml
src/scripts/: build-application.sh  check-services.sh  run-application.sh  run-tests.sh  setup-kafka-topics.sh  start-infrastructure.sh  stop-infrastructure.sh
src/src/main/java/com/learning/micronaut/: Application.java
src/src/main/java/com/learning/micronaut/controller/: UserController.java
src/src/main/java/com/learning/micronaut/dto/: AddressDto.java  ApiResponse.java  SocialLinkDto.java  UserDto.java  UserProfileDto.java
src/src/main/java/com/learning/micronaut/entity/: User.java
src/src/main/java/com/learning/micronaut/grpc/: UserGrpcService.java
src/src/main/java/com/learning/micronaut/kafka/: NotificationConsumer.java  UserEventConsumer.java  UserEventProducer.java
src/src/main/java/com/learning/micronaut/observability/: ObservabilityInterceptor.java  ObservabilityService.java
src/src/main/java/com/learning/micronaut/repository/: UserRepository.java
src/src/main/java/com/learning/micronaut/service/: ExternalService.java  UserMapper.java  UserService.java
src/src/main/proto/: events.proto  user.proto
src/src/main/resources/: application.yml
